# LetzChat

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/letzchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/letzchat/: AppCompatPreferenceActivity.java  ChatActivity.java  ContactRequestListActivity.java  Foreground.java  LoginActivity.java  MainActivity.java  SearchUserActivity.java  ServerSettingsActivity.java  SetStatusActivity.java  SettingsActivity.java  SignupActivity.java  SmackInvocationException.java  StartupActivity.java  UserProfileActivity.java
app/src/main/java/com/app/letzchat/Firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyNotificationManager.java  NotiModel.java
app/src/main/java/com/app/letzchat/adapters/: ContactCursorAdapter.java  ContactRequestCursorAdapter.java  ConversationCursorAdapter.java  MessageCursorAdapter.java  StatusListAdapter.java
app/src/main/java/com/app/letzchat/bitmapcache/: AvatarImageFetcher.java  BitmapUtils.java  DiskLruCache.java  ImageCache.java  ImageMessageFetcher.java
app/src/main/java/com/app/letzchat/databases/: ChatContract.java  ChatDbHelper.java  ChatMessageTableHelper.java  ContactRequestTableHelper.java  ContactTableHelper.java  ConversationTableHelper.java
app/src/main/java/com/app/letzchat/fragments/: ProfileFragment.java  (+3 more)
app/src/main/res/color/: btn_green_text.xml
app/src/main/res/drawable/: btn_light.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_startup.xml  activity_user_profile.xml  contact_list_header.xml  contact_list_item.xml  contact_request_list_item.xml  fragment_profile.xml  location_text_view.xml  preference_user_avatar.xml  preference_username.xml  user_search_result_list_item.xml
app/src/main/res/menu/: add_contact_menu.xml  connectivity_menu.xml  contact_list_menu.xml  contact_profile_menu.xml  conversation_menu.xml  main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_traffic_preferences.xml  preference_headers.xml  profile_preferences.xml  server_preference.xml
app/src/test/java/com/app/letzchat/: ExampleUnitTest.java
memorizingTrustManager/: .gitignore  build.gradle
(+56 files in other folders)
